= simple_form_for @video do |f|
  - if @video.errors.any?
    #error_explanation
      h2 = "#{pluralize(@video.errors.count, "error")} prohibited this video from being saved:"
      ul
        - @video.errors.full_messages.each do |message|
          li = message

  = f.input :name, placeholder: :name, as: :text

  = f.input :watermark, placeholder: :watermark, as: :text

  = f.input :file, as: :file

  = f.button :submit
