- @videos.each_slice(12) do |video_group|
  .row-fluid
    - video_group.each do |video|
      .col-md-2
        .thumbnail
          a href=video_path(video.object)
            = image_tag video.file(:thumb), alt: video.name
          .caption.row
            .col-md-6
              h4
                = video.name
              p
                = video.size
                'px
              p
                = video.length
                's
              p
                = video.file_size
                'Mb
            .col-md-6
              .pull-right
                = link_to raw('<i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>'), edit_video_path(video.object), class: 'btn btn-warning'
                = link_to raw('<i class="glyphicon glyphicon-remove" aria-hidden="true"></i>'), video, data: {confirm: 'Are you sure?'}, method: :delete, class: 'btn btn-danger'
br

= link_to 'Upload new Video', new_video_path, class: 'btn btn-success'
