- content_for :navigation do
  li
    a.btn href=edit_video_path(@video)
      'Edit

p#notice = notice

p
  strong Name:
  = @video.name
p
  strong Watermark:
  = @video.watermark
p
  strong Length:
  = @video.file_meta['length']
p
  strong Fps:
  = @video.file_meta['fps']
p
  strong Size:
  = "#{@video.file_meta['width']} x #{@video.file_meta['height']}"
p
  strong File Size:
  = "#{@video.file_file_size} bytes"
p
  = videojs_tag(@video)

p
  = link_to 'Original file', @video.file.url
